/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #2e2725; /* Warna latar belakang utama */
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Tinggi minimum 100vh agar memenuhi tinggi viewport */
    overflow-x: hidden; /* Mencegah scrolling horizontal */
    box-sizing: border-box;
}

.hero {
    font-family: 'Poppins', sans-serif;
    text-align: left;
    background-image: url('image/Banner_Nasi_Goreng.png');
    background-size: cover;
    padding: 200px 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5); /* Warna overlay gelap */
    background-blend-mode: darken; /* Menggabungkan warna latar belakang dengan gambar */
}

/*judul banner*/
.hero h1{
    font-size: 50.16px;
    margin-left: 10%;
}

/*paragraf banner*/
.hero p{
    font-size: 40;
    margin-left: 10%;
}

/* botton order */
.product-btn {
    padding: 10px 20px;
    background-color: #E3C59D;
    border-radius: 10px;
    margin-left: 10%;
    border: none;
    font-family: 'Poppins', sans-serif;
}

/* Main Content Styling (Drinks Section) */
.drinks-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Membuat 3 kolom */
    gap: 50px;
    padding: 40px;
    max-width: 1200px;
    margin: 40px auto 0 auto;

}

.drink-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    height: 350px;
}

.drink-card:hover {
    transform: translateY(-5px);
}

.drink-card img {
    width: 100%;
    max-height: 200px;
    border-radius: 20px;
    object-fit: cover;
}

.drink-card h2 {
    font-size: 30px;
    color: #333;
    margin-top: auto;
}

.drink-card p {
    font-size: 16px;
    color: #212121;
}

.footer-links p{
    font-size: 13px;
}

/* Responsivitas */
@media (max-width: 768px) {
    .drinks-container {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom pada layar sedang */
    }
}

@media (max-width: 480px) {
    .drinks-container {
        grid-template-columns: 1fr; /* 1 kolom pada layar kecil */
    }
}
